# JetCode

./: LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/appsbase/jetcode/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appsbase/jetcode/: JetCodeApplication.kt  MainActivity.kt
app/src/main/java/com/appsbase/jetcode/di/: AppModules.kt
app/src/main/java/com/appsbase/jetcode/main/: MainActivity.kt  MainContract.kt  MainViewModel.kt
app/src/main/java/com/appsbase/jetcode/navigation/: JetCodeDestinations.kt  JetCodeNavigation.kt  NavigationArgs.kt
app/src/main/java/com/appsbase/jetcode/sync/: SyncManager.kt
app/src/main/java/com/appsbase/jetcode/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/appsbase/jetcode/: ExampleUnitTest.kt
core/analytics/: build.gradle.kts
core/common/: build.gradle.kts
core/common/src/main/kotlin/com/appsbase/jetcode/core/common/: Result.kt
core/common/src/main/kotlin/com/appsbase/jetcode/core/common/error/: AppError.kt
core/common/src/main/kotlin/com/appsbase/jetcode/core/common/mvi/: BaseViewModel.kt  MviBase.kt
core/common/src/main/kotlin/com/appsbase/jetcode/core/common/util/: DispatcherProvider.kt  Utils.kt
core/data/: build.gradle.kts
core/data/src/main/kotlin/com/appsbase/jetcode/core/data/mapper/: DataMappers.kt
core/data/src/main/kotlin/com/appsbase/jetcode/core/data/remote/: LearningApiService.kt
core/database/: build.gradle.kts
core/database/src/main/kotlin/com/appsbase/jetcode/core/database/: JetCodeDatabase.kt
core/database/src/main/kotlin/com/appsbase/jetcode/core/database/dao/: LearningDao.kt  UserProgressDao.kt
core/database/src/main/kotlin/com/appsbase/jetcode/core/database/di/: DatabaseModule.kt
core/database/src/main/kotlin/com/appsbase/jetcode/core/database/entity/: DatabaseEntities.kt
core/designsystem/: build.gradle.kts
core/domain/: build.gradle.kts
core/network/: build.gradle.kts
core/network/src/main/kotlin/com/appsbase/jetcode/core/network/: Constants.kt  NetworkClient.kt  NetworkExtensions.kt
core/ui/: build.gradle.kts
data/database/: build.gradle.kts
data/database/src/main/kotlin/com/appsbase/jetcode/core/database/: JetCodeDatabase.kt
data/database/src/main/kotlin/com/appsbase/jetcode/data/database/: JetCodeDatabase.kt
data/preferences/: build.gradle.kts
data/remote/: build.gradle.kts
data/repository/: build.gradle.kts
data/repository/src/main/kotlin/com/appsbase/jetcode/data/di/: DataModule.kt
data/repository/src/main/kotlin/com/appsbase/jetcode/data/mapper/: DataMappers.kt
data/repository/src/main/kotlin/com/appsbase/jetcode/data/remote/: LearningApiService.kt  LearningApiServiceImpl.kt  PracticeApiService.kt  PracticeApiServiceImpl.kt
data/repository/src/main/kotlin/com/appsbase/jetcode/data/repository/: LearningRepositoryImpl.kt  PracticeRepositoryImpl.kt
docs/agent_context/: comprehensive_architecture_guide.md  project_architecture.md
domain/: build.gradle.kts
domain/src/main/kotlin/com/appsbase/jetcode/core/domain/model/: Content.kt  Difficulty.kt  LearningModels.kt  Lesson.kt  LessonProgress.kt  Material.kt  MaterialType.kt  Practice.kt  PracticeSet.kt  PracticeType.kt  Quiz.kt  SampleData.kt  Skill.kt  SkillProgress.kt  Topic.kt  TopicProgress.kt  UserProgress.kt
domain/src/main/kotlin/com/appsbase/jetcode/core/domain/repository/: LearningRepository.kt  PracticeRepository.kt  UserProgressRepository.kt
domain/src/main/kotlin/com/appsbase/jetcode/core/domain/usecase/: CompleteLessonUseCase.kt  GetLessonByIdUseCase.kt  GetLessonsByIdsUseCase.kt  GetLessonsForTopicUseCase.kt  GetMaterialsByIdsUseCase.kt  GetMaterialsForLessonUseCase.kt  GetPracticeSetByIdUseCase.kt  GetPracticesByIdsUseCase.kt  GetPracticesForLessonUseCase.kt  GetQuizzesByIdsUseCase.kt  GetSkillByIdUseCase.kt  GetSkillsUseCase.kt  GetTopicByIdUseCase.kt  GetTopicsByIdsUseCase.kt  GetTopicsForSkillUseCase.kt  GetUserProgressUseCase.kt  LearningUseCases.kt  SearchContentUseCase.kt  SyncContentUseCase.kt  SyncUserProgressUseCase.kt  UpdateLessonProgressUseCase.kt  UserProgressUseCases.kt
domain/src/main/kotlin/com/appsbase/jetcode/domain/model/: AppThemeSettings.kt  Content.kt  Difficulty.kt  Material.kt  PracticeSessionStatistics.kt  PracticeSet.kt  PracticeSetResult.kt  Quiz.kt  SampleData.kt  Skill.kt  SkillProgress.kt  ThemeMode.kt  Topic.kt  TopicProgress.kt  UserPracticeSet.kt  UserSkill.kt  UserStatistics.kt  UserTopic.kt
domain/src/main/kotlin/com/appsbase/jetcode/domain/repository/: LearningRepository.kt  PracticeRepository.kt  PracticeResultRepository.kt  PreferencesRepository.kt  ProgressRepository.kt
domain/src/main/kotlin/com/appsbase/jetcode/domain/usecase/: CompleteOnboardingUseCase.kt  GetMaterialsByIdsUseCase.kt  GetOnboardingStatusUseCase.kt  GetPracticeSetByIdUseCase.kt  GetQuizzesByIdsUseCase.kt  GetSkillByIdUseCase.kt  GetSkillProgressUseCase.kt  GetSkillsProgressByIdsUseCase.kt  GetSkillsUseCase.kt  GetThemeModeUseCase.kt  GetTopicByIdUseCase.kt  GetTopicProgressUseCase.kt  GetTopicsByIdsUseCase.kt  GetTopicsProgressByIdsUseCase.kt  GetUserAllPracticeSetsUseCase.kt  GetUserAllSkillsUseCase.kt  GetUserStatisticsUseCase.kt  GetUserTopicsByIdsUseCase.kt  SavePracticeResultUseCase.kt  SearchContentUseCase.kt  SetThemeModeUseCase.kt  SyncContentUseCase.kt  UpdateProgressUseCase.kt  UpdateTopicProgressUseCase.kt
feature/learning/: build.gradle.kts
feature/onboarding/: build.gradle.kts
feature/practice/: build.gradle.kts
feature/profile/: build.gradle.kts
features/dashboard/: build.gradle.kts
features/learning/: build.gradle.kts
features/onboarding/: build.gradle.kts
features/practice/: build.gradle.kts
features/profile/: build.gradle.kts
features/settings/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+132 files in other folders)
